
struct VertexDataInput {
	float4 vertex: POSITION;
	float3 color: COLOR;
	float3 normal: NORMAL0;
};

struct VertexDataOutput {
	float4 projv  : POSITION;
	float3 color : COLOR;
	float3 xyz: TEXCOORD0;
	float3 normal: TEXCOORD1;
};

struct PixelDataOutput {
	float3 color : COLOR0;
};

VertexDataOutput VertexMain(VertexDataInput vdi, 
  uniform float4x4 modelViewProj) {

  VertexDataOutput ret;
  ret.projv = mul(modelViewProj, vdi.vertex);
  ret.color = vdi.color;
  ret.xyz = vdi.vertex.xyz;
  ret.normal = vdi.normal;
  return ret;

}

TRIANGLE void GeometryMain(AttribArray<VertexDataOutput> tverts,
	uniform float4x4 modelViewProj) {

	emitVertex(tverts[0]);
	emitVertex(tverts[1]);
	emitVertex(tverts[2]);
	return;

}

PixelDataOutput FragmentMainOLD(VertexDataOutput pdi, 
	uniform float blueHue, uniform float3 center, 
	uniform float3 eye) {

  PixelDataOutput ret;
  ret.color = pdi.color;
  eye = eye / 128.0f;
  eye = (eye + float3(1.0f, 1.0f, 1.0f))/2.0f;
  ret.color.rgb = eye;
//  ret.color.rgb = center;
//  ret.color.b = ret.color.b + (1.0f - ret.color.b)*blueHue;
  return ret;

}




PixelDataOutput FragmentMain(VertexDataOutput pdi,
	uniform float3 eye, uniform float3 C0, 
	uniform float3 C1) {

  PixelDataOutput ret;

  float3 eyev = normalize(eye-pdi.xyz);
  ret.color = (eyev + float3(1.0f, 1.0f, 1.0f))/2.0f;


// visualization of normal
//	ret.color = (pdi.normal + float3(1.0f, 1.0f, 1.0f))/2.0f;

// visualization of (x, y, z)
//  ret.color.rgb = float3(0.0f, 0.0f, 0.0f);
//  ret.color.r = (pdi.xyz - C0).x / (C1.x-C0.x);

//  ret.color = pdi.color;
  return ret;

}

